# IntelliFlow

./: .gitignore  README.md  docker-compose.yml  pom.xml
ai-summarizer/: pom.xml
anomaly-detector/: pom.xml
anomaly-detector/src/main/java/com/shivam/intelliflow/anomalydetector/: AnomalyDetectorApplication.java
anomaly-detector/src/main/java/com/shivam/intelliflow/anomalydetector/config/: AnomalyDetectorKafkaConfig.java
anomaly-detector/src/main/java/com/shivam/intelliflow/anomalydetector/consumer/: MetricsConsumer.java
anomaly-detector/src/main/java/com/shivam/intelliflow/anomalydetector/detector/: DetectionStateStore.java  MetricHistoryStore.java  MetricStatisticsCalculator.java  RedisMetricHistoryStore.java  StatisticalAnomalyDetector.java  ThresholdAnomalyDetector.java
anomaly-detector/src/main/java/com/shivam/intelliflow/anomalydetector/model/: AlertDeduplicationKey.java  AlertEvent.java  AlertSeverity.java  AnomalyMetadata.java  AnomalyType.java  MetricEvent.java  MetricEventParser.java  MetricSample.java  MetricSampleExtractor.java  MetricStatistics.java
anomaly-detector/src/main/java/com/shivam/intelliflow/anomalydetector/publisher/: AlertEventPublisher.java
anomaly-detector/src/main/java/com/shivam/intelliflow/anomalydetector/rules/: AlertRule.java  AlertRuleCache.java  AlertRuleRepository.java  AlertRuleType.java  JdbcAlertRuleRepository.java
anomaly-detector/src/main/java/com/shivam/intelliflow/anomalydetector/service/: AlertDeduplicationService.java  MetricDetectionService.java
anomaly-detector/src/main/resources/: application.yml
api-gateway/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/shivam/intelliflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/shivam/intelliflow/auth/config/: AuthServiceKafkaConfig.java  LocalUserInitializer.java
auth-service/src/main/java/com/shivam/intelliflow/auth/controller/: AuthController.java
auth-service/src/main/java/com/shivam/intelliflow/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutResponse.java  RefreshTokenRequest.java  ValidateTokenResponse.java
auth-service/src/main/java/com/shivam/intelliflow/auth/entity/: AuthUser.java
auth-service/src/main/java/com/shivam/intelliflow/auth/publisher/: AuthEventPublisher.java
auth-service/src/main/java/com/shivam/intelliflow/auth/repository/: AuthUserRepository.java
auth-service/src/main/java/com/shivam/intelliflow/auth/security/: JwtService.java  SecurityConfig.java  TraceContextFilter.java
auth-service/src/main/java/com/shivam/intelliflow/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/shivam/intelliflow/common/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
common/src/main/java/com/shivam/intelliflow/common/constants/: KafkaTopicConstants.java
common/src/main/java/com/shivam/intelliflow/common/event/: EventLevel.java  EventSchema.java
common/src/main/java/com/shivam/intelliflow/common/kafka/: EventSchemaKafkaSerdes.java
common/src/main/java/com/shivam/intelliflow/common/util/: JsonUtils.java  TimestampUtils.java
dashboard/: pom.xml
db/migrations/: V001__create_raw_events.sql  V003__create_alert_rules.sql  V005__create_services.sql  V006__create_incidents.sql  V007__create_users.sql  V008__create_api_keys.sql
load-simulator/: pom.xml
log-aggregator/: pom.xml
log-aggregator/src/main/java/com/shivam/intelliflow/logaggregator/: LogAggregatorApplication.java
log-aggregator/src/main/java/com/shivam/intelliflow/logaggregator/aggregation/: JdbcLogAggregateStore.java  LogAggregateSnapshot.java  LogAggregateStore.java  LogAggregationKey.java  LogAggregationService.java  (+1 more)
log-aggregator/src/main/resources/: application.yml
log-aggregator/src/main/resources/db/migration/: V002__create_log_event_minute_counts.sql  V003__create_dlq_messages.sql
metrics-collector/: pom.xml
metrics-collector/src/main/java/com/shivam/intelliflow/metricscollector/: MetricsCollectorApplication.java
metrics-collector/src/main/resources/: application.yml
metrics-collector/src/main/resources/db/migration/: V001__create_service_metric_rollups.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shivam/intelliflow/order/: OrderServiceApplication.java
order-service/src/main/java/com/shivam/intelliflow/order/config/: OrderServiceKafkaConfig.java  TraceContextFilter.java
order-service/src/main/java/com/shivam/intelliflow/order/controller/: OrderController.java
order-service/src/main/java/com/shivam/intelliflow/order/dto/: CreateOrderRequest.java  OrderResponse.java  PaymentProcessRequest.java  PaymentProcessResponse.java  UpdateOrderRequest.java
order-service/src/main/java/com/shivam/intelliflow/order/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/shivam/intelliflow/order/publisher/: EventPublisher.java
order-service/src/main/java/com/shivam/intelliflow/order/repository/: OrderRepository.java
order-service/src/main/java/com/shivam/intelliflow/order/service/: OrderService.java  PaymentServiceClient.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/shivam/intelliflow/order/: OrderServiceIntegrationTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/shivam/intelliflow/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/shivam/intelliflow/payment/config/: PaymentServiceKafkaConfig.java  TraceContextFilter.java
payment-service/src/main/java/com/shivam/intelliflow/payment/controller/: PaymentController.java
payment-service/src/main/java/com/shivam/intelliflow/payment/dto/: PaymentResponse.java  ProcessPaymentRequest.java
payment-service/src/main/java/com/shivam/intelliflow/payment/publisher/: PaymentEventPublisher.java
payment-service/src/main/java/com/shivam/intelliflow/payment/service/: PaymentRecord.java  PaymentService.java  PaymentStatus.java
payment-service/src/main/resources/: application.yml
scripts/: create-kafka-topics.ps1
(+44 files in other folders)
