<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/>
    </parent>

    <groupId>com.shivam.intelliflow</groupId>
    <artifactId>intelliflow-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IntelliFlow</name>
    <description>Production-grade real-time data pipeline monitoring platform</description>

    <modules>
        <module>common</module>
        <module>order-service</module>
        <module>auth-service</module>
        <module>payment-service</module>
        <module>log-aggregator</module>
        <module>anomaly-detector</module>
        <module>metrics-collector</module>
        <module>ai-summarizer</module>
        <module>api-gateway</module>
        <module>dashboard</module>
        <module>load-simulator</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
